{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "simple todo ap",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "ToDo-App"
  },
  "author": "Florian Hagemann",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.4.0"
  }
}
